<div style="text-align: center;">
	<% @candidates.each do |candidate| %>
			
		<div class="canidate" style="vertical-align:text-top; width:225px; height:400px; display: inline-block;">
			<div class="windowbox">
				<%= image_tag candidate.image, :style=>"float: left;", :class=>"frame" if candidate.image %>
				<%= link_to image_tag("/images/icons/website_icon.gif", :border=>0), candidate.website if candidate.website? %>
				<%= link_to image_tag("/images/icons/twitter_icon.gif", :border=>0), candidate.twitter if candidate.twitter? %>	
				<%= link_to image_tag("/images/icons/facebook_icon.gif", :border=>0), candidate.facebook if candidate.facebook? %>	
				<%= link_to image_tag("/images/icons/youtube_icon.gif", :border=>0), candidate.youtube if candidate.youtube? %>	
				<%= mail_to candidate.email, image_tag("/images/icons/email_icon.gif", :border=>0) if candidate.email? %>	
				<%= link_to image_tag("/images/icons/rss_icon.gif", :border=>0), candidate.rss if candidate.rss? %>
			</div>
			<div class="textbox" style="text-align:left; float: left;">			
				<strong>Ward:</strong><br />
				<%= candidate.getward %><br />
				<strong>Office:</strong><br />
				<%= candidate.office %><br />
				<strong>Phone:</strong><br />
				<%= candidate.phone %>
			</div>


		</div>

	<% end %>
</div>
